{
  "name": "swarm-acceptance",
  "private": true,
  "type": "module",
  "description": "Project-specific acceptance pipeline components (entrypoint generator, runtime, step handlers, runner adapter)."
}
